ENC_KEY=A+MV26tdChGL3CiQiK0+gb9RiWTz9CWTYCCSOzhhSQw=
INDEX_KEY=e3TXJFSKljwiRdx27FZ+bp2IgLZI0PBmZhWtI7Hxwoo=
SIGNING_KEY=PP1Hgk1dbhw9xG5txuOASw8V2NO+fhx2TVrQjyn87bk=
JWT_SECRET=mi6EjUeUlwOLnLfnygR1SJrYWNQTN7Gz3o5cv2ogSs8=
BCRYPT_SALT_ROUNDS=12
ADMIN_USER_IDS=00000000-0000-0000-0000-000000000001
NODE_ENV=development
